INCAR created by Atomic Simulation Environment
 ENCUT = 520.000000
 SIGMA = 0.050000
 TIME = 0.050000
 NUPDOWN = 119.000000
 EDIFF = 1.00e-07
 EDIFFG = -2.00e-02
 SYMPREC = 1.00e-07
 ALGO = all
 GGA = PE
 PREC = accurate
 IBRION = 2
 ISIF = 2
 ISMEAR = 0
 ISPIN = 2
 ISYM = 0
 LMAXMIX = 4
 LORBIT = 12
 NELM = 300
 NELMIN = 8
 NSW = 999
 NCORE = 4
 LASPH = .TRUE.
 LCHARG = .TRUE.
 LDAU = .TRUE.
 LWAVE = .TRUE.
 LREAL = auto
 LDAUL = 2 -1 -1 -1
 LDAUU = 5.300 0.000 0.000 0.000
 LDAUJ = 0.000 0.000 0.000 0.000
 MAGMOM = 24*4.0000 121*0.0000
